MONGODB_URI = mongodb+srv://testuser:testuser@cluster0.ejiuddt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = bnajwydgajmdniaw
EMBEDDING_KEY = AIzaSyAM_GgTG98tVzgwIVfKNfSLAhA77cz4j2M


REDIS_HOST = redis-13681.crce206.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PASSWORD = 1s6y3SW8VzyQ6EyVA62nUhso1ekKjgPT
REDIS_PORT = 13681